<!DOCTYPE html>
<!--
    Howdy. Thanks for checking out my source code! I'd love to hear any comments you have;
    I'm always looking to learn and improve myself.


    Carry on.


    *********************************/#             #****************************/,
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
    ,,,,,*&                          &,,,,,     ,,,,,@                           /,,,,*
    ,,,,,                              ,,,,*   *,,,,                              *,,,,
    ,,,,,                              ,,,,*   *,,,,
    ,,,,,                              ,,,,*   *,,,,
    ,,,,,                              ,,,,*   *,,,,
    ,,,,,                              ,,,,*   *,,,,
    ,,,,,                              ,,,,*   *,,,,
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    *,,,,                     ,,,,,,,,,,,,,,
    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*     *,,,,                     ,,,,,,,,,,,,,,
    ,,,,,                                      *,,,,                              *,,,,
    ,,,,,                                      *,,,,                              *,,,,
    ,,,,,                                      *,,,,                              *,,,,
    ,,,,,                                      *,,,,                              *,,,,
    ,,,,,                                      %,,,,/                             ,,,,,
    ,,,,,                                       @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,,,,,                                          ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%

-->
<html>
<head>
    <title>Patrick Gatewood | Software Engineer. Creator. Technology Enthusiast.</title>
    <meta charset="UTF-8">

    <!--Safari 15 status bar colors-->
    <meta name="theme-color" content="#5448c8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Rich Link Preview metadata -->
    <meta name="description"
          content="Hi, I&#39;m Patrick. I&#39;m the guy you heard clacking on his keyboard at 2 AM."/>
    <meta property=”og:title” content="Patrick Gatewood | Software Engineer. Creator. Technology Enthusiast."/>
    <meta name="og:description"
          content="Hi, I&#39;'m Patrick. I&#39;m the guy you heard clacking on his keyboard at 2 AM."/>
    <meta property="og:url" content="http://patrickgatewood.com/portfolio.html"/>
    <meta property="og:image" content="images/favicons/favicon.png"/>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">

    <!--Safari tab bar colors-->
    <meta name="theme-color" content="#5448c8">

    <!-- CSS -->
    <link rel="stylesheet" href="css/site.css"/>
    <link rel="stylesheet" href="css/index.css"/>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/576b363788.js" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

    <!-- Load header, portfolio, and footer from server -->
    <script>
        // Hide body until page elements are loaded to prevent flickering
        document.write('<style type="text/css">#intro-container{display:none}</style>');

        $(function () {
            $("#header").load("template/header.html", function () {
                $(".navbar").addClass("index");
            });

            $("#portfolio-container").load("portfolio.html", function() {
                $('#intro-container').css('display','block');
            })
            $("#footer").load("template/footer.html");
        });
    </script>
</head>

<body class="home">

<div id="header"></div>

<div id="intro-container" align="center">
    <div id="intro" align="center">
        <div align="center" xmlns="http://www.w3.org/1999/xhtml">
            <style>
             @import url("https://fonts.googleapis.com/css?family='Spectral':200,700|Source+Sans+Pro:300,600,300italic,600italic");
        
              .title-container {
                --color-main: white;
                --color-primary: #9B5DE5;
                --color-secondary: #EE4266;
                --color-background: #171123;
                --color-primary-text: white;
                --color-secondary-text: #ad87e6;
                --color-tertiary-text: #a45bb9;
                --color-quaternary-text: #d1537a;
        

                width: 100%;
                /* text-transform: uppercase; */
                display: flex;
                align-items: center;
                justify-content: center;
        
                background-image: radial-gradient(var(--color-main), var(--color-primary), var(--color-secondary));
                animation: border 5s linear infinite;
                background-size: 200% 200%;
                background-position: 0 0;
                border-radius: 15px;
              }
        
              .container {
                margin: 5px;
                border-radius: 45px;
                background: var(--color-background);
                height: calc(100% - 10px);
                width: calc(100% - 10px);
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 32px;
                align-items: center;
                padding: 48px 32px 48px 32px;
              }
        
              .items {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
              }
        
              .title {
                color: var(--color-primary-text);
                text-transform: none;
              }
        
        
              ul {
                font-size: 16px;
                line-height: 26px;
                color: var(--color-main);
                font-weight: 700;
                font-family: "Spectral", sans-serif;
              }
        
              ul li {
                display: flex;
                letter-spacing: 0.125vw;
              }
        
              ul li:nth-child(1) {
                color: var(--color-primary-text);
              }
        
              ul li:nth-child(2) {
                color: var(--color-secondary-text);
              }
        
               ul li:nth-child(3) {
                color: var(--color-tertiary-text);
              }
        
              ul li:nth-child(4) {
                color: var(--color-secondary);
              }
        
              ul li a {
                margin-left: 5px;
              }
              ul li a:hover,
              ul li a:focus {
                color: var(--color-link-active);
              }
              ul li a {
                color: var(--color-link);
              }
        
              @keyframes border {
                0% { background-position: 0 0; }
                20% { background-position: 100% 0; }
                40% { background-position: 100% 100%; }
                60% { background-position: 0 100%; }
                100% { background-position: 0 0; }
              }
        
              @media (prefers-reduced-motion) {
                .body {
                  animation: none;
                }
        
                ul li {
                  opacity: 1;
                  animation: none;
                }
        
                h1 a span:nth-child(1),
                h1 a span:nth-child(2),
                h1 a span:nth-child(3) {
                  animation: none;
                }
              }
            </style>
            <div class='title-container'>
              <div class='container'>
                <!-- Feature portrait image -->
                <img id="portrait" src="images/portrait.jpeg" alt="Patrick's Profile Photo"/>
                <h1 id="name-header">Patrick Gatewood</h1>
                <section class='items'>
                <ul class="whoami" align="left">
                    <li>📲&#160;&#160;Software Engineer</li>
                    <li>💡&#160;&#160;Creator</li>
                    <li>🥳&#160;&#160;Technology Enthusiast</li>
                    <li>👨‍💻&#160;&#160;Probably clacking on his keyboard at 2 AM</li>
                </ul>
                </section>

                <ul class="contactLinks">
                    <li class="contactLink">
                        <a href="http://www.linkedin.com/in/patrickgatewood" target="_blank">
                            <i class="fa fa-linkedin custom-icon"></i>
                        </a>
                    </li>
                    <li class="contactLink"><a href="https://github.com/pg8wood" target="_blank">
                        <i class="fa fa-github custom-icon"></i>
                    </a></li>
                    <li class="contactLink">
                        <a href="mailto:patrick@patrickgatewood.com">
                            <i class="fa fa-envelope-o custom-icon"></i>
                        </a>
                    </li>
                </ul>
        
                <div id="resume-link-container">
                    <i class="fas fa-info-circle"></i>
                    <a id="request-resume-link" href="mailto:patrick@patrickgatewood.com?subject=Resume Request from PatrickGatewood.com">
                        Request Résumé
                    </a>
                </div>
              </div>
            </div>
          </div>


    </div>
</div>

<div id="portfolio-container"></div>

</body>
</html>
